# game_logic

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: docker-image.yml
src/main/java/com/tickup/game_logic/: GameLogicApplication.java
src/main/java/com/tickup/gamelogic/: GameLogicApplication.java
src/main/java/com/tickup/gamelogic/config/: DefaultDataSourceConfig.java  MLDataSourceConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/tickup/gamelogic/config/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  (+2 more)
src/main/java/com/tickup/gamelogic/domain/: CompanyInfos.java  CurrentGameState.java  CurrentPlayersInfo.java  GameEvents.java  GameResultRewards.java  GameResults.java  GameRooms.java  GameRules.java  GameType.java  PlayerStatus.java  PurchaseShares.java  SoldShares.java  StockDatas.java
src/main/java/com/tickup/gamelogic/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  TradeException.java
src/main/java/com/tickup/gamelogic/infrastructure/: ReportApiClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tickup/game_logic/: GameLogicApplicationTests.java
src/test/java/com/tickup/gamelogic/: GameLogicApplicationTests.java
tickup-gamelogic-server/: Chart.yaml  values.yaml
tickup-gamelogic-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
tickup-gamelogic-server/templates/tests/: test-connection.yaml
(+102 files in other folders)
